Study plan. 

FOCUS

> Python
> SQL
> R
> Machine Learning
> PyMol / Avogardo
> Docking



Programming courses
___________________________________________________________________________
Python
Intermediate Python
Build a Machine Learning Model 
Biopython
Advance Bioinformatics Techniques: Docking & Molecular Dynamics Simulations
CS50’s Introduction to Programming with Python
CS50's Introduction to Artificial Intelligence with Python
CS50's Introduction to Computer Science
CS50's Web Programming with Python and JavaScript
Using Python for Research
___________________________________________________________________________
https://www.codecademy.com/
https://www.udemy.com/
https://cs50.harvard.edu/python/2022/
___________________________________________________________________________
Mathematics


Calculus Applied!
Algorithms for DNA Sequencing
